NameVirtualHost *:80
<VirtualHost *:80>
    ServerName app.local.com
    ServerAlias www.app.local.com
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
    DocumentRoot /var/www/application/public
    <Directory /var/www/application/public>
        AllowOverride All
        Order Allow,Deny
        Allow from All
        FallbackResource /index.php
    </Directory>
    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>